{
  "name": "skpd-website",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "emdash": {
    "seed": ".emdash/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:cloudflare": "npm exec --yes --package=npm@11.6.2 -- npm ci --progress=false && SKPD_CLOUDFLARE_DEPLOYMENT=1 npm run build",
    "preview": "astro preview",
    "deploy": "SKPD_CLOUDFLARE_DEPLOYMENT=1 npm run build && wrangler deploy",
    "upload-version": "wrangler versions upload --preview-alias preview --tag \"${WORKERS_CI_COMMIT_SHA:-$(git rev-parse HEAD)}\"",
    "typecheck": "astro check",
    "test": "node --test",
    "e2e": "node scripts/e2e.mjs",
    "contentful:import": "node --env-file-if-exists=.env scripts/import-contentful.mjs",
    "emdash:init": "emdash init",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.7.0",
    "@astrojs/react": "5.0.7",
    "@cloudflare/kumo": "2.6.0",
    "@emdash-cms/cloudflare": "0.31.1",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^6.4.6",
    "emdash": "0.31.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "5.20260730.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "24.10.1",
    "sharp": "0.35.3",
    "vite": "7.3.6",
    "wrangler": "4.116.0"
  }
}
